# 页面标题
VUE_APP_TITLE=智能存包柜(开发)

# 开发环境配置
ENV='development'

# 摩基管理平台/开发环境
#VUE_APP_BASE_API='http://47.108.215.11:8006'
#VUE_APP_BASE_API='http://127.0.0.1:8006'
VUE_APP_BASE_API = '/api'
# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES=true
