# 页面标题
VUE_APP_TITLE=智能存包柜

# 生产环境配置
ENV='production'

# 摩基管理平台/生产环境
#VUE_APP_BASE_API='http://localhost:8006'
#VUE_APP_BASE_API='http://47.108.215.11:8006'
VUE_APP_BASE_API = '/api'

VUE_APP_BASE_API_ALL = 'https://wx.yj.malanxi.top'
